{
  "name": "hs-deck-builder",
  "version": "1.0.0",
  "description": "hs-deck-builder ---",
  "main": "index.js",
  "scripts": {
    "dev": "$(npm bin)/babel-node $(npm bin)/webpack-dev-server --config ./client/webpack/dev.config.js",
    "server": "node ./server/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "$(npm bin)/eslint 'client/src/**/*.js'",
    "lint:fix": "$(npm bin)/eslint 'client/src/**/*.js' --fix",
    "stylelint": "$(npm bin)/stylelint 'client/src/**/*.scss'",
    "stylelint:fix": "$(npm bin)/stylelint 'client/src/**/*.scss' --fix",
    "stylefmt": "$(npm bin)/stylefmt -r 'client/src/**/*.scss'",
    "flow": "$(npm bin)/flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-akinobu/hs-deck-builder.git"
  },
  "keywords": [
    "hearthstone"
  ],
  "author": "sakai-akinobu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/hs-deck-builder/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/hs-deck-builder#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-power-assert": "^3.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.5.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylefmt": "^6.0.2",
    "stylelint": "^9.4.0",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "axios": "^0.18.0",
    "deckstrings": "^2.0.0",
    "express": "^4.16.3",
    "hs-standard-sets": "^2.0.1",
    "immer": "^1.5.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  }
}
